*{
    margin: 0;
    padding: 0;
}

.container-grid{
    display: grid;
    width: 90%;
    max-width: 1000px;
    height: 400px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 0 #434343;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    grid-template-rows: repeat(3, 100px);

    grid-template-areas: 'pc1 p2c pc3 pc4'
                         'pc5 pc6 pc7 pc8'
                         'pc9 pc10 pc11 pc12';

    justify-content: space-evenly;
    align-content: space-evenly;
}

.card{
    background-color: lightgreen;
    background-image: url(../IMG/Panterino.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}

@media screen and (max-width:768px){
 .container-grid{
    grid-template-columns: repeat(3, minmax(120px, 1fr));
    grid-template-rows: repeat(4, 100px);
     grid-template-areas: 'pc1 pc2 pc3'
                           'pc4 pc5 pc6'
                           'pc7 pc8 pc9'
                           'pc10 pc11 pc12';
                           height: auto;
 }
}

@media screen and (max-width:400px){
    .container-grid{
       grid-template-columns: repeat(2, minmax(100px, 1fr));
       grid-template-rows: repeat(6, 100px);
        grid-template-areas: 'pc1 pc2 '
                              'pc3 pc4 '
                              'pc5 pc6'
                              'pc7 pc8'
                              'pc9 pc10'
                              'pc11 pc12';
                              height: auto;
    }
   }
